# android-homework-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infullmobile/androidhomework/: Extensions.kt
app/src/main/java/com/infullmobile/androidhomework/di/: ContextModule.kt  NetworkModule.kt  WeatherGraph.kt  WeatherModule.kt  WeatherScope.kt  WeatherServiceModule.kt
app/src/main/java/com/infullmobile/androidhomework/domain/model/: City.kt  WeatherDescriptionItem.kt  WeatherForecastHourly.kt
app/src/main/java/com/infullmobile/androidhomework/domain/repository/: ForecastRepository.kt
app/src/main/java/com/infullmobile/androidhomework/domain/use_cases/: GetWeatherForCityUseCase.kt  GetWeatherHourlyForCityUseCase.kt
app/src/main/java/com/infullmobile/androidhomework/presentation/: ForecastAdapter.kt  WeatherActivity.kt  WeatherModel.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/java/com/infullmobile/androidhomework/repository/: ForecastRepositoryImpl.kt
app/src/main/java/com/infullmobile/androidhomework/repository/converter/: ForecastModelConverter.kt
app/src/main/java/com/infullmobile/androidhomework/repository/network/: ForecastRemoteService.kt
app/src/main/java/com/infullmobile/androidhomework/repository/network/exception/: InvalidAccessToken.kt  NoCityFoundException.kt  NoConnectionException.kt  ServiceException.kt  UnknownException.kt
app/src/main/res/layout/: activity_weather.xml  forecast_daily_element.xml  forecast_hour_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/infullmobile/androidhomework/domain/model/: WeatherForecastFactory.kt
app/src/test/java/com/infullmobile/androidhomework/domain/use_cases/: GetWeatherForCityUseCaseTest.kt
app/src/test/java/com/infullmobile/androidhomework/presentation/: WeatherModelTest.kt  WeatherPresenterTest.kt  WeatherViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
